# shopflow

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
common-library/: BusinessException.java  ResourceNotFoundException.java  pom.xml
common-library/src/main/java/com/shopflow/common/: ApiResponse.java  BaseException.java
common-library/src/main/java/com/shopflow/common/dto/: ApiResponse.java  ErrorResponse.java
fraud-service/: pom.xml
fraud-service/src/main/java/com/shopflow/fraud_service/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.yml
fraud-service/src/test/java/com/shopflow/fraud_service/: FraudServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/shopflow/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/shopflow/user_service/config/: SecurityConfig.java  UserMapper.java
user-service/src/main/java/com/shopflow/user_service/controller/: UserController.java
user-service/src/main/java/com/shopflow/user_service/dto/Request/: CreateUserRequest.java
user-service/src/main/java/com/shopflow/user_service/dto/Response/: UserResponse.java
user-service/src/main/java/com/shopflow/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/shopflow/user_service/model/: Role.java  User.java  UserStatus.java
user-service/src/main/java/com/shopflow/user_service/repository/: UserRepository.java
user-service/src/main/java/com/shopflow/user_service/service/: UserService.java
user-service/src/main/java/com/shopflow/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/shopflow/user_service/validation/: StrongPassword.java  StrongPasswordValidator.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
